{
  "name": "movie-search-engine",
  "version": "1.0.0",
  "description": "Building a Search Engine that Utilizes an API (omdb API)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmithamo/movie-search-engine.git"
  },
  "keywords": [
    "Movie",
    "Searcg",
    "engine"
  ],
  "author": "dMithamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmithamo/movie-search-engine/issues"
  },
  "homepage": "https://github.com/dmithamo/movie-search-engine#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
